<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <title>Selengkapnya</title>
  <style>
    body {
      font-family: bahnschrift;
      background-color: #2b2a2a;
      padding: 50px;
      text-align: center;
      color: #f8f9fa;
    }

    h1 {
      margin-bottom: 20px;
    }

    a {
      display: inline-block;
      margin-top: 30px;
      color: #f8f9fa;
      text-decoration: none;
      font-weight: bold;
    }

    p {
      margin-top: 10px;
      margin-bottom: 10px;
      line-height: 1;
      text-align: justify;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
    }

    .section-box {
      background-color: #141413;
      text-align: left;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin: 20px 0;
      border-radius: 12px;
    }

    .section-box h2 {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Selengkapnya tentang Saya</h1>
    <p>Namaku Argi Faiz Alghiffari, biasa dipanggil Argi.</p>
    <p>Aku lulusan dari Sekolah Menengah Kejuruan jurusan Bisnis Digital dan Pemasaran.</p>
    <p>Aku memiliki interest di bidang bisnis seperti Analisis, Penjualan, Pemasaran, Manajemen, dan Sumber Daya Manusia.</p>

    <div class="section-box">
      <h2>🔭 I’m currently working on</h2>
      <p>Saya sedang mengerjakan beberapa proyek website sederhana untuk belajar frontend dan mengenal GitHub Pages.</p>
    </div>

    <div class="section-box">
      <h2>🌱 I’m currently learning</h2>
      <p>Saat ini saya sedang belajar dasar-dasar HTML, CSS, dan JavaScript, serta memahami cara kerja GitHub untuk membangun website portofolio online.</p>
    </div>

    <div class="section-box">
      <h2>👯 I’m looking to collaborate on</h2>
      <p>Saya ingin kolaborasi dengan teman-teman lain yang juga sedang belajar coding, desain, bisnis atau yang suka bikin project kreatif bareng.</p>
    </div>

    <div class="section-box">
      <h2>💬 Ask me about</h2>
      <p>Kalau kamu juga belajar bikin website atau tertarik soal self-development remaja, bisa ngobrol bareng!</p>
    </div>

    <div class="section-box">
      <h2>📫 How to reach me</h2>
      <p>Kamu bisa hubungi saya lewat DM Instagram <b>@argifaiz_</b> atau email ke <b>argifaiz0111@email.com</b></p>
    </div>

    <a href="index.html">⬅️ Kembali ke Halaman Utama</a>
  </div>
</body>
</html>
